# location block to proxy the graphql-gateway to the staging environment
# !!NOTE!! This should only be used in ephemeral as a way to compensate for Gloo routing we'd find in a persistent environment
location /ui/data-fetch/gateway {
  proxy_set_header Access-Control-Allow-Origin staging.pep.jstor.org;
  proxy_set_header Content-Type application/json;
  proxy_set_header Host staging.pep.jstor.org;
  proxy_pass https://staging.pep.jstor.org;
}